{
  "name": "apply-tracker",
  "private": true,
  "license": "MIT",
  "description": "Full-stack job application tracker",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "prepare": "husky",
    "test:browser": "pnpm --filter @apply-tracker/e2e test:browser"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.9",
    "turbo": "^2.11.7",
    "typescript": "~6.0.3"
  },
  "type": "module"
}
